<b>Disclaimer: In answering the questions below, you should provide the code instead of browsing the raw dataset and computing the result by hand.</b>

Run the following code to import the Pandas library and assign pd as its short name.

In [3]:
import pandas as pd
pd.set_option('display.max_columns', None)

Using Pandas, import the Excel file, which is downloadable on Canvas (filename: mlb_2023_player_batting.xlsx).<br>
The file is located in the Assignment menu on Canvas (where you downloaded this Jupyter Notebook file). <br>
Download and move the Excel file to the same folder as where your Assignment Jupyter Notebook file is located.<br>
Then, run the following code and store the file to a variable, df.

In [4]:
df = pd.read_excel('mlb_2023_player_batting.xlsx')

This excel file contains MLB players' batting data during the 2023 season.<br>
The data is from the folloiwng link:<br>
https://www.baseball-reference.com/leagues/majors/2023-standard-batting.shtml#players_standard_batting<br>

Check out the second table on the page (Player Standard Batting table).<br>

The table below describes the definition of each column.

| Abbreviation | Meaning                                 |
|--------------|-----------------------------------------|
| **Tm**       | Team                                    |
| **Lg**       | League                                  |
|            | AL: American League (1901-present)          |
|            | NL: National League (1876-present)          |
|            | MLB: This row represents a cumulative summary of a player's performance for the season<br> when they have played for multiple teams. |
| **G**        | Games Played                            |
| **PA**       | Plate Appearances                       |
| **AB**       | At Bats                                 |
| **R**        | Runs Scored/Allowed                     |
| **H**        | Hits/Hits Allowed                       |
| **2B**       | Doubles Hit/Allowed                      |
| **3B**       | Triples Hit/Allowed                      |
| **HR**       | Home Runs Hit/Allowed                    |
| **RBI**      | Runs Batted In                          |
| **SB**       | Stolen Bases                            |
| **CS**       | Caught Stealing                         |
| **BB**       | Bases on Balls/Walks                    |
| **SO**       | Strikeouts                              |
| **BA**       | Batting Average                         |
| **OBP**      | On-Base Percentage                      |
| **SLG**      | Slugging Percentage                     |
| **OPS**      | On-Base Plus Slugging                   |
| **OPS+**     | OPS+                                    |
| **TB**       | Total Bases                             |
| **GDP**      | Double Plays Grounded Into              |
| **HBP**      | Times Hit by a Pitch                    |
| **SH**       | Sacrifice Hits (Sacrifice Bunts)        |
| **SF**       | Sacrifice Flies                         |
| **IBB**      | Intentional Bases on Balls              |
| **Pos Summary** | Positions Played                     |

First, you need to clean data first before working on the questions.<br>
Run the following codes once<br>
Note: run them only once. Otherwise, you'll see an error.

In [5]:
# Drop the last row (its index label is currently 897) in the data.
# The last row in the raw data is not player but aggregate information.
df = df.drop(897)

Run the following code and set Rk column to be an index column.<br>
That is, the value on Rk column will be an index label for which you can use .iloc method.

In [6]:
df = df.set_index('Rk')

Print df and check if texts on Rk column are bold<br>
If yes, it means that the values on the column are now 'label'

In [7]:
df

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,CJ Abrams*,22.0,WSN,NL,151,614,563,83,138,28,6,18,64,47,4,32,118,0.245,0.300,0.412,0.712,95.0,232,7,13,3,3,2,*6/H,abramcj01
2.0,José Abreu,36.0,HOU,AL,141,594,540,62,128,23,1,18,90,0,1,42,130,0.237,0.296,0.383,0.680,87.0,207,16,6,0,6,1,*3/D,abreujo02
3.0,Wilyer Abreu*,24.0,BOS,AL,28,85,76,10,24,6,0,2,14,3,1,9,23,0.316,0.388,0.474,0.862,132.0,36,0,0,0,0,0,87/H9D,abreuwi02
4.0,Ronald Acuna Jr.,25.0,ATL,NL,159,735,643,149,217,35,4,41,106,73,14,80,84,0.337,0.416,0.596,1.012,168.0,383,15,9,0,3,3,*9/D,acunaro01
5.0,Willy Adames,27.0,MIL,NL,149,638,553,73,120,29,2,24,80,5,3,71,165,0.217,0.310,0.407,0.717,95.0,225,12,6,0,6,1,*6/D,adamewi01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
893.0,Jared Young*,27.0,CHC,NL,16,47,43,8,8,0,3,2,8,2,0,3,13,0.186,0.255,0.465,0.720,88.0,20,1,1,0,0,0,3/DH,youngja02
894.0,Seby Zavala,29.0,TOT,MLB,73,193,175,17,30,4,0,7,18,1,0,12,70,0.171,0.230,0.314,0.545,47.0,55,4,2,2,2,0,2/H1,zavalse01
895.0,Seby Zavala,29.0,CHW,AL,66,176,161,15,25,3,0,7,16,1,0,10,68,0.155,0.207,0.304,0.511,37.0,49,4,1,2,2,0,2/H,zavalse01
896.0,Seby Zavala,29.0,ARI,NL,7,17,14,2,5,1,0,0,2,0,0,2,2,0.357,0.471,0.429,0.899,149.0,6,0,1,0,0,0,/21H,zavalse01
897.0,Mike Zunino,32.0,CLE,AL,42,140,124,11,22,7,0,3,11,0,0,15,61,0.177,0.271,0.306,0.578,62.0,38,3,1,0,0,0,2,zuninmi01

<b>Now, everything is set up for this assignment.<br>
Using df, answer the questions below.</b>

1-1. Using index, print the second and the third rows.

In [74]:
# Answer
df.iloc[0:3]

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,CJ Abrams*,22.0,WSN,NL,151,614,563,83,138,28,6,18,64,47,4,32,118,0.245,0.300,0.412,0.712,95.0,232,7,13,3,3,2,*6/H,abramcj01
2.0,José Abreu,36.0,HOU,AL,141,594,540,62,128,23,1,18,90,0,1,42,130,0.237,0.296,0.383,0.680,87.0,207,16,6,0,6,1,*3/D,abreujo02
3.0,Wilyer Abreu*,24.0,BOS,AL,28,85,76,10,24,6,0,2,14,3,1,9,23,0.316,0.388,0.474,0.862,132.0,36,0,0,0,0,0,87/H9D,abreuwi02

1-2. Using index, print the second and the third rows and first, third, and fifth columns

In [75]:
# Answer
df.iloc[1:3, [0, 2, 4]]

              Name   Tm    G
Rk
2.0     José Abreu  HOU  141
3.0  Wilyer Abreu*  BOS   28

2-1. Using labels, print rows with labels 2,3,4

(0.5 point)

In [76]:
# Answer
df.loc[[2, 3, 4]]

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2.0,José Abreu,36.0,HOU,AL,141,594,540,62,128,23,1,18,90,0,1,42,130,0.237,0.296,0.383,0.680,87.0,207,16,6,0,6,1,*3/D,abreujo02
3.0,Wilyer Abreu*,24.0,BOS,AL,28,85,76,10,24,6,0,2,14,3,1,9,23,0.316,0.388,0.474,0.862,132.0,36,0,0,0,0,0,87/H9D,abreuwi02
4.0,Ronald Acuna Jr.,25.0,ATL,NL,159,735,643,149,217,35,4,41,106,73,14,80,84,0.337,0.416,0.596,1.012,168.0,383,15,9,0,3,3,*9/D,acunaro01

2-2. Using labels, print rows with labels 2,3,4 and columns with labels Name, Tm, BA

In [10]:
# Answer
df.loc[[2,3,4], ['Name', 'Tm', 'BA']]

                 Name   Tm     BA
Rk
2.0        José Abreu  HOU  0.237
3.0     Wilyer Abreu*  BOS  0.316
4.0  Ronald Acuna Jr.  ATL  0.337

3. Using square brackets, print columns with labels , Name, Age, Tm

In [78]:
# Answer
df[['Name', 'Age', 'Tm']]

                   Name   Age   Tm
Rk
1.0          CJ Abrams*  22.0  WSN
2.0          José Abreu  36.0  HOU
3.0       Wilyer Abreu*  24.0  BOS
4.0    Ronald Acuna Jr.  25.0  ATL
5.0        Willy Adames  27.0  MIL
...                 ...   ...  ...
893.0      Jared Young*  27.0  CHC
894.0       Seby Zavala  29.0  TOT
895.0       Seby Zavala  29.0  CHW
896.0       Seby Zavala  29.0  ARI
897.0       Mike Zunino  32.0  CLE

[897 rows x 3 columns]

4-1. Remove the OPS column from the dataframe, df, and assign the resulting DataFrame back to the variable, df.<br>
Note that this step is part of an exercise, and you will be asked to recreate this column below.

In [11]:
# Answer
df.drop(columns=['OPS+'], inplace=True)

4-2. OPS, one of the most popular batting stats, is a sum of on-base percentage (OBP column) and slugging percentage (SLG column).<br> 
Based on this information, create a new column, OPS, to df

In [12]:
# Answer
df['OPS'] = df['OBP'] + df['SLG']

5-1. Print players whose OPS is greater than 1.0<br>

In [13]:
# Answer
df[df['OPS'] > 1.0]

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.0,Ronald Acuna Jr.,25.0,ATL,NL,159,735,643,149,217,35,4,41,106,73,14,80,84,0.337,0.416,0.596,1.012,383,15,9,0,3,3,*9/D,acunaro01
87.0,Sean Bouchard,27.0,COL,NL,21,43,38,11,12,2,0,4,7,0,1,4,14,0.316,0.372,0.684,1.056,26,0,0,0,1,0,9/H7D,bouchse01
141.0,Evan Carter*,20.0,TEX,AL,23,75,62,15,19,4,1,5,12,3,0,12,24,0.306,0.413,0.645,1.058,40,1,0,0,1,1,7/89H,carteev01
169.0,Zack Collins*,28.0,CLE,AL,2,6,4,0,2,0,0,0,0,0,0,2,2,0.500,0.667,0.500,1.167,2,0,0,0,0,0,/2,colliza01
192.0,Charlie Culberson,34.0,ATL,NL,1,1,1,0,1,0,0,0,0,0,0,0,0,1.000,1.000,1.000,2.000,1,0,0,0,0,0,/DH,culbech01
227.0,Jeter Downs,24.0,WSN,NL,6,9,5,4,2,0,0,0,1,2,0,4,1,0.400,0.667,0.400,1.067,2,0,0,0,0,0,/64H,downsje01
306.0,Tristan Gray*,27.0,TBR,AL,2,5,5,1,2,0,0,1,1,0,0,0,0,0.400,0.400,1.000,1.400,5,0,0,0,0,0,/36,graytr01
393.0,Aaron Judge,31.0,NYY,AL,106,458,367,79,98,16,0,37,75,3,1,88,130,0.267,0.406,0.613,1.019,225,5,0,0,3,9,9D8/H,judgeaa01
448.0,Alejo Lopez#,27.0,CIN,NL,1,2,2,1,1,1,0,0,1,0,0,0,1,0.500,0.500,1.000,1.500,2,0,0,0,0,0,/4,lopezal03
574.0,Shohei Ohtani*,28.0,LAA,AL,135,599,497,102,151,26,8,44,95,20,6,91,143,0.304,0.412,0.654,1.066,325,9,3,0,3,21,*D1,ohtansh01
602.0,Michael Perez*,30.0,NYM,NL,3,8,8,1,4,1,0,0,0,0,0,0,1,0.500,0.500,0.625,1.125,5,0,0,0,0,0,/2,perezmi03
707.0,Davis Schneider,24.0,TOR,AL,35,141,116,23,32,12,1,8,20,1,0,21,43,0.276,0.404,0.603,1.007,70,2,4,0,0,0,4/D57H,schneda03
715.0,Corey Seager*,29.0,TEX,AL,119,536,477,88,156,42,0,33,96,2,1,49,88,0.327,0.390,0.623,1.013,297,9,4,0,6,9,*6/D,seageco01
802.0,Abraham Toro#,26.0,MIL,NL,9,21,18,4,8,0,0,2,9,0,0,2,5,0.444,0.524,0.778,1.302,14,0,1,0,0,0,/5H3D,toroab01
814.0,Cole Tucker#,26.0,COL,NL,5,10,8,2,4,0,0,0,2,0,0,1,2,0.500,0.600,0.500,1.100,4,0,1,0,0,0,/H8D9,tuckeco01
852.0,Forrest Wall*,27.0,ATL,NL,15,15,13,6,6,2,0,1,2,5,1,2,4,0.462,0.533,0.846,1.379,11,0,0,0,0,0,/H7D89,wallfo01

5-2. The DataFrame obtained in 5-1 includes multiple players with infrequent game appearances.<br>
Print players whose OPS is greater than 1.0 and at-bats (AB column) is greater than 300.

In [88]:
# Answer
df[(df['OPS'] > 1.0) & (df['AB'] > 300)]

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional,OPS
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4.0,Ronald Acuna Jr.,25.0,ATL,NL,159,735,643,149,217,35,4,41,106,73,14,80,84,0.337,0.416,0.596,383,15,9,0,3,3,*9/D,acunaro01,1.012
393.0,Aaron Judge,31.0,NYY,AL,106,458,367,79,98,16,0,37,75,3,1,88,130,0.267,0.406,0.613,225,5,0,0,3,9,9D8/H,judgeaa01,1.019
574.0,Shohei Ohtani*,28.0,LAA,AL,135,599,497,102,151,26,8,44,95,20,6,91,143,0.304,0.412,0.654,325,9,3,0,3,21,*D1,ohtansh01,1.066
715.0,Corey Seager*,29.0,TEX,AL,119,536,477,88,156,42,0,33,96,2,1,49,88,0.327,0.390,0.623,297,9,4,0,6,9,*6/D,seageco01,1.013

5-3. How many players satisfy the criteria in 5-2?<br>
Do not manually count the number after printing the DataFrame.<br>
Store the answer in 5-2 to new DataFrame, df2, and use one of the functions you learned in the lecture.<br>
Your code should return 4 in the end.

In [89]:
# Answer
df2 = df[(df['OPS'] > 1.0) & (df['AB'] > 300)]
len(df2)

4

6. Among players in the American League (whose value on the Lg column is AL), who hit the most home runs (HR column)?<br>
Your code should return the player's name.<br>
The outcome should be Shohei\xa0Ohtani* or Shohei Ohtani*.

In [90]:
# Answer

al_players = df[df['Lg'] == 'AL']
max_hr_player = al_players.loc[al_players['HR'].idxmax(), 'Name']
print(max_hr_player)

Shohei Ohtani*

Run the following code. 
It filters out and excludes players in df whose AB is 0.<br>
Then, it stores the resulting DataFrame to df7.

In [91]:
df7 = df[df['AB'] != 0].copy()

7-1. Add a new column to df7, named 'LA'.<br> 
Assign a value of 1 to this column for players who are a member of either the LA Angels or LA Dodgers teams.<br>
For all other players, set the value in the 'LA' column to 0.<br>
Note that for players in the LA teams, their value on the Tm column is LAA or LAD.

In [92]:
# Answer
df7['LA'] = 0
df7.loc[df7['Tm'].isin(['LAA', 'LAD']), 'LA'] = 1
df7.head()

,Name,Age,Tm,Lg,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,TB,GDP,HBP,SH,SF,IBB,Pos Summary,Name-additional,OPS,LA
Rk,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1.0,CJ Abrams*,22.0,WSN,NL,151,614,563,83,138,28,6,18,64,47,4,32,118,0.245,0.300,0.412,232,7,13,3,3,2,*6/H,abramcj01,0.712,0
2.0,José Abreu,36.0,HOU,AL,141,594,540,62,128,23,1,18,90,0,1,42,130,0.237,0.296,0.383,207,16,6,0,6,1,*3/D,abreujo02,0.679,0
3.0,Wilyer Abreu*,24.0,BOS,AL,28,85,76,10,24,6,0,2,14,3,1,9,23,0.316,0.388,0.474,36,0,0,0,0,0,87/H9D,abreuwi02,0.862,0
4.0,Ronald Acuna Jr.,25.0,ATL,NL,159,735,643,149,217,35,4,41,106,73,14,80,84,0.337,0.416,0.596,383,15,9,0,3,3,*9/D,acunaro01,1.012,0
5.0,Willy Adames,27.0,MIL,NL,149,638,553,73,120,29,2,24,80,5,3,71,165,0.217,0.310,0.407,225,12,6,0,6,1,*6/D,adamewi01,0.717,0

7-2. Answer whether the batting average (BA) for players on the LA teams (Angels and Dodgers) is higher compared to that of the players from all other teams.<br>

Note that applying mean() function to the BA column and comparing the outcome values will give you a wrong answer.<br> That will give you the "average" of "Batting Average" (it is an average of average) rather than the actual batting average for each team.<br>

Instead, to accurately compute the BA for each team, first get the total of 'H' (Hits) and 'AB' (At Bats) for each group.<br>
Then, compute BA by dividing the total Hits by the total At Bats for each team.<br>
Finally, compare these calculated means to draw a conclusion."

In [93]:
# Answer
la_players = df7[df7['Tm'].isin(['LAA', 'LAD'])]

total_hits_la = la_players['H'].sum()
total_at_bats_la = la_players['AB'].sum()

total_hits_other = df7.loc[~df7['Tm'].isin(['LAA', 'LAD']), 'H'].sum()
total_at_bats_other = df7.loc[~df7['Tm'].isin(['LAA', 'LAD']), 'AB'].sum()

ba_la = total_hits_la / total_at_bats_la
ba_other = total_hits_other / total_at_bats_other

if ba_la > ba_other:
    conclusion = "The LA teams (Angels and Dodgers) have a higher batting average."
else:
    conclusion = "The LA teams (Angels and Dodgers) do not have a higher batting average."

conclusion

'The LA teams (Angels and Dodgers) have a higher batting average.'